1. Download MiniZinc constraint solver for OSX.
2. Configure:
	a. close output window (click X in lower pane)
	b. click "Show configuration editor" in menu bar
	c. click "User-defined behavior" button
	d. set "Stop after this many solutions" to zero (0)
	e. check "Output statistics for solving"
	f. close (click X) -- no saving required.
3. Write this program and then click the run.


	var 0..9: p1;
	var 0..9: p2;
	var 0..9: p3;
	var 0..9: p4;
	var 0..9: p5;
	var 0..9: p6;


	constraint p2 >= p1;
	constraint p3 >= p2;
	constraint p4 >= p3;
	constraint p5 >= p4;
	constraint p6 >= p5;

	constraint p1 == p2 \/ p2 == p3 \/ p3 == p4 \/ p4 == p5 \/ p5 == p6;

	constraint p1 * 10^5 + p2 * 10^4 + p3 * 10^3 + p4 * 10^2 + p5 * 10 + p6 >= 246515;
	constraint p1 * 10^5 + p2 * 10^4 + p3 * 10^3 + p4 * 10^2 + p5 * 10 + p6 <= 739105;

	solve satisfy;

